# rollbar-log4j2-java

./: README.md  pom.xml
src/main/java/com/tapstream/rollbar/: NotifyBuilder.java  RollbarAppender.java
src/test/java/com/tapstream/rollbar/: TestRollbarAppender.java  TestRollbarFilter.java
src/test/resources/: log4j.test.xml
